#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('example1.py'): {}}
debug.show-args-dialog = {loc('example1.py'): False,
                          loc('example2.py'): False,
                          loc('kNN.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lzwIQaeC1lGnnwaHmKQ4n4r1xq'\
        '3HL0lC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24017957351290686,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('kNN.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('kNN.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.47675962815405049,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/PythonProject/KNN/example1.py': [''\
        'filename\n',
        'fr.read\n',
        'fr.readline\n',
        'fr.readlines\n',
        'fr.readlines()\n'],
                                   u'file:d:/PythonProject/KNN/example2.py': [''\
        'filenam\n',
        'filenameStr\n',
        'lename\n\n',
        'filename\n',
        'open(filename)\n',
        'open(filename,"rb")\n',
        'neStr\n\n',
        'lineStr\n',
        'j\n',
        'lineStr[j]\n',
        'int(lineStr[j])\n',
        'dir(dataSet)\n',
        'type(dataSet)\n'],
                                   u'file:d:/PythonProject/KNN/kNN.py': ['cl'\
        'assCount\n',
        'dir(classCount)\n'],
                                   u'file:d:/PythonProject/client_test.py': [''\
        'msg[s]\n',
        's\n'],
                                   u'file:d:/PythonProject/crawler.py': ['pr'\
        'int(sline)\n',
        'newlines\n',
        'print(newlines)\n',
        'dir(newlines)\n'],
                                   u'file:d:/PythonProject/server_test.py': [''\
        'print(data)\n',
        'data\n',
        'bytes(data)\n',
        "bytes(data,'utf-8')\n",
        'conn\n',
        'type(conn)\n',
        'type(s)\n',
        'dir(msg_que)\n'],
                                   u'file:d:/PythonProject/test1.py': ['prin'\
        't(2)\n',
        'b=3\n',
        "b='abc'\n",
        'print(b)\n',
        'type(b)\n'],
                                   u'file:d:/PythonProject/testFile.py': ['h'\
        'elp(open)\n',
        'ne\n\n',
        'type(line)\n',
        'str(line)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        'dir(sys)\n']},
                       'sel-line': 6,
                       'sel-line-start': 1303,
                       'selection_end': 1303,
                       'selection_start': 1303}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'trainingMat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.44144144144144143,
        0.55855855855855852],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('example2.py'),
        {'attrib-starts': [('img2vector',
                            5)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 309,
         'selection_end': 309,
         'selection_start': 309},
        1406107924.5840001),
        (loc('example2.py'),
         {'attrib-starts': [('img2vector',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 309,
          'selection_end': 309,
          'selection_start': 309},
         1406107924.803),
        (loc('example2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 66,
          'selection_end': 137,
          'selection_start': 137},
         1406107925.675),
        (loc('example2.py'),
         {'attrib-starts': [('img2vector',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 167,
          'selection_end': 199,
          'selection_start': 199},
         1406107936.8180001),
        (loc('example2.py'),
         {'attrib-starts': [('handwritingClassTest',
                             16)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 644,
          'selection_end': 666,
          'selection_start': 666},
         1406108015.033),
        (loc('kNN.py'),
         {'attrib-starts': [('classify0',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 260,
          'selection_end': 294,
          'selection_start': 294},
         1406108035.609),
        (loc('example2.py'),
         {'attrib-starts': [('handwritingClassTest',
                             16)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1302,
          'selection_end': 1360,
          'selection_start': 1352},
         1406108084.9549999),
        (loc('kNN.py'),
         {'attrib-starts': [('classify0',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 260,
          'selection_end': 294,
          'selection_start': 294},
         1406108097.8959999),
        (loc('example2.py'),
         {'attrib-starts': [('handwritingClassTest',
                             16)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 622,
          'selection_end': 647,
          'selection_start': 647},
         1406108099.809),
        (loc('example2.py'),
         {'attrib-starts': [('handwritingClassTest',
                             16)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 761,
          'selection_end': 809,
          'selection_start': 809},
         1406108115.135),
        (loc('example2.py'),
         {'attrib-starts': [('handwritingClassTest',
                             16)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1317,
          'selection_end': 1378,
          'selection_start': 1378},
         1406108143.6389999),
        (loc('kNN.py'),
         {'attrib-starts': [('classify0',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 260,
          'selection_end': 294,
          'selection_start': 294},
         1406108606.1919999),
        (loc('example2.py'),
         {'attrib-starts': [('handwritingClassTest',
                             16)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1317,
          'selection_end': 1378,
          'selection_start': 1378},
         1406108606.6140001),
        (loc('example1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 40,
          'selection_end': 71,
          'selection_start': 71},
         1406108607.148),
        (loc('example2.py'),
         {'attrib-starts': [('handwritingClassTest',
                             16)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1317,
          'selection_end': 1378,
          'selection_start': 1378},
         1406108609.6159999),
        (loc('example2.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1795,
          'selection_end': 1821,
          'selection_start': 1821},
         1406167394.0480001),
        (loc('example1.py'),
         {'attrib-starts': [('autoNorm',
                             23)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 986,
          'selection_end': 1037,
          'selection_start': 1037},
         1406168548.1700001),
        (loc('kNN.py'),
         {'attrib-starts': [('classify0',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 723,
          'selection_end': 802,
          'selection_start': 802},
         1406169195.49),
        (loc('example2.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1795,
          'selection_end': 1821,
          'selection_start': 1821},
         1406169245.2049999),
        [loc('example1.py'),
         {'attrib-starts': [('autoNorm',
                             23)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 986,
          'selection_end': 1037,
          'selection_start': 1037},
         1406169245.517]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42234332425068122},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (209,
                         17,
                         1191,
                         731)}]}
guimgr.recent-documents = [loc('example1.py'),
                           loc('kNN.py'),
                           loc('example2.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/matplotlib/axes.py'): {''\
        'attrib-starts': [('Axes',
                           331),
                          ('Axes.scatter',
                           5537)],
        'first-line': 5674,
        'folded-linenos': [],
        'sel-line': 5692,
        'sel-line-start': 198546,
        'selection_end': 198607,
        'selection_start': 198607},
                       loc('../../Python27/Lib/site-packages/numpy/core/_methods.py'): {''\
        'attrib-starts': [('_amin',
                           18)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 525,
        'selection_end': 566,
        'selection_start': 566},
                       loc('example1.py'): {'attrib-starts': [('datingClassT'\
        'est',
        34)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1208,
        'selection_end': 1275,
        'selection_start': 1275},
                       loc('example2.py'): {'attrib-starts': [('handwritingC'\
        'lassTest',
        16)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1317,
        'selection_end': 1378,
        'selection_start': 1378},
                       loc('kNN.py'): {'attrib-starts': [('classify0',
        11)],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 26,
                                       'sel-line-start': 723,
                                       'selection_end': 802,
                                       'selection_start': 802}}
proj.env-vars = {loc('example1.py'): ('project',
                                      ['']),
                 loc('example2.py'): ('project',
                                      ['']),
                 loc('kNN.py'): ('project',
                                 [''])}
search.search-history = [u'trainingMat',
                         u'dataSet',
                         u'dataSetSize']
